# tico-gui

documentation/: component_backend.puml  component_diagram_level2.puml  domain_model.puml  og_tico_diagram.txt  use_case_diagram.puml  usecase1.puml  usecase1_level2.puml  usecase2.puml  usecase2_level2.puml  usecase3.puml  usecase4.puml  usecase4_level2.puml
tico-api/: pom.xml
tico-api/src/main/java/com/ipp/isep/OntologyEvolutionAPI/: OntologyEvolutionApiApplication.java
tico-api/src/main/java/com/ipp/isep/OntologyEvolutionAPI/controller/: OntologyController.java
tico-api/src/main/java/com/ipp/isep/OntologyEvolutionAPI/dto/: CreateOntologyDTO.java  GetEvolutionaryActionsDTO.java  GetOntologiesDTO.java  GetOntologyDTO.java  OntologyDTO.java
tico-api/src/main/java/com/ipp/isep/OntologyEvolutionAPI/mocks/: simpleOntology.json
tico-api/src/main/java/com/ipp/isep/OntologyEvolutionAPI/service/: AdminService.java  FusekiService.java  OntologyService.java  Owl2VowlService.java  TicoService.java
tico-api/src/main/resources/: application.properties
tico-api/src/test/java/com/ipp/isep/OntologyEvolutionAPI/: OntologyEvolutionApiApplicationTests.java
tico-gui/: .eslintignore  package-lock.json  package.json
tico-gui/public/webvowl/js/: webvowl.app.js
tico-gui/src/: App.tsx  decs.d.ts  index.css
tico-gui/src/domain/dto/: OntologyDTO.ts  SimpleOntologyDTO.ts
tico-gui/src/services/: OntologyService.ts
tico-gui/src/webvowl/: index.html
tico-gui/src/webvowl/js/: webvowl.app.js
tico-main/tico/: config.properties
tico-webvowl/: package-lock.json  package.json
tico-webvowl/public/webvowl/: index.html
tico-webvowl/src/: App.tsx  index.jsx
tico-webvowl/src/domain/dto/: SimpleOntologyDTO.ts
tico-webvowl/src/services/: OntologyService.ts
tico-webvowl/src/views/react-ui/: Home.tsx  Workspace.tsx
tico-webvowl/src/views/webvowl/: Wrapper.css  Wrapper.tsx
tico-webvowl/src/webvowl/js/: initializer.js  webvowl.app.js  webvowl.js
tico/tico/: pom.xml
tico/tico/OntoProcessMapping/: round1.ttl  round2.ttl
tico/tico/SimpleTestCase/: result.ttl  result_instances.ttl
(+44 files in other folders)
