server.port=8081

FUSEKI_URL=http://localhost:3030
FUSEKI_USER=admin
FUSEKI_PASSWORD=KwqaiHQV9c8k1nH
ONTOLOGIES_DATASET=ontologies
INSTANCES_DATASET=instances
VIEWER_DATASET=viewer

FRONTEND_PORT=3000
