server.port=8081

FUSEKI_URL=http://localhost:3030
FUSEKI_USER=admin
FUSEKI_PASSWORD=KwqaiHQV9c8k1nH
ONTOLOGIES_DATASET=ontologies
INSTANCES_DATASET=instances
VIEWER_DATASET=viewer
TICO_URL=http://localhost:8082
OWL2VOWL_URL=http://localhost:8080

FRONTEND_PORT=3000
